<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <title>Google</title>
</head>
<body>
    <div class="header">
        <div class="leftnav">
            <a href="#">About</a>
            <a href="#">Store</a>
        </div>
        <div class="rightnav">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <a href="#">Hold for Icon</a>
                <a href="#">Hold for Button</a>
            </ul>
        </div>
    </div>
    <div>
        <img src="../html/images/Google_2015_logo.svg">
        <input type="text" name="search" id="">
    </div>
    <footer>
        <div>
            <ul>
                <li>Advertising</li>
                <li>Business</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>
            </ul>
        </div>
    </footer>
</body>
</html>